{
  "name": "tuniv",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:backend": "python -m uvicorn backend.main:app --reload --port 8000",
    "dev:frontend": "bun run --cwd frontend dev -- --host 0.0.0.0 --port 5173",
    "dev:client": "bun run --cwd client dev -- --host 0.0.0.0 --port 5176",
    "web:use:frontend": "node scripts/web-app-switch.mjs frontend",
    "web:use:client": "node scripts/web-app-switch.mjs client",
    "dev:web": "node scripts/web-app-run.mjs dev",
    "build:web": "node scripts/web-app-run.mjs build",
    "dev": "concurrently -n backend,web -c green,blue \"bun run dev:backend\" \"bun run dev:web\"",
    "build": "bun run build:web",
    "build:client": "bun run --cwd client build",
    "build:frontend": "bun run --cwd frontend build",
    "predeploy": "bun run build",
    "deploy": "node scripts/web-app-deploy.mjs"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "gh-pages": "^6.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
